# lastfm-clean-architecture

./: README.md  pom.xml
albums/: pom.xml
albums/src/main/java/com/nikitalipatov/albums/: AlbumsApplication.java
albums/src/main/java/com/nikitalipatov/albums/application/model/: AlbumModel.java
albums/src/main/java/com/nikitalipatov/albums/application/port/: AlbumGateway.java
albums/src/main/java/com/nikitalipatov/albums/application/usecase/: FindAlbum.java  LoadAlbum.java  LoadAlbumFromLastFm.java  RollbackAlbum.java  SaveAlbum.java  SaveAlbumLocal.java
albums/src/main/java/com/nikitalipatov/albums/application/usecase/impl/: FindAlbumImpl.java  LoadAlbumFromLastFmImpl.java  LoadAlbumImpl.java  RollBackAlbumImpl.java  SaveAlbumImpl.java  SaveAlbumLocalImpl.java
albums/src/main/java/com/nikitalipatov/albums/domain/entity/: LocalAlbum.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/controller/: AlbumController.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/db/dao/: AlbumDao.java  TrackIdDao.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/db/mapper/: AlbumMapper.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/db/model/: AlbumDbModel.java  TrackIdDbModel.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/db/repository/: AlbumRepository.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/dto/: AlbumDto.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/listener/: AlbumListener.java
albums/src/main/java/com/nikitalipatov/albums/infrastructure/mapper/: AlbumMapper.java
albums/src/main/resources/: application.yaml
albums/src/test/java/com/nikitalipatov/albums/: AlbumsApplicationTests.java
artists/: pom.xml
artists/src/main/java/com/nikitalipatov/artists/: ArtistsApplication.java
artists/src/main/java/com/nikitalipatov/artists/application/model/: ArtistModel.java
artists/src/main/java/com/nikitalipatov/artists/application/port/: ArtistGateway.java
artists/src/main/java/com/nikitalipatov/artists/application/usecase/: ArtistChart.java  CreateChartOfArtists.java  FindArtist.java  LoadArtist.java  RequestArtist.java  SaveArtistLocal.java
artists/src/main/java/com/nikitalipatov/artists/application/usecase/impl/: ArtistChartImpl.java  CreateChartOfArtistsImpl.java  FindArtistImpl.java  LoadArtistImpl.java  RequestArtistImpl.java  SaveArtistLocalImpl.java
artists/src/main/java/com/nikitalipatov/artists/domain/entity/: LocalArtist.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/controller/: ArtistController.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/db/dao/: ArtistDao.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/db/mapper/: ArtistMapper.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/db/model/: ArtistDbModel.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/db/repository/: ArtistRepository.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/dto/: ArtistDto.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/listener/: ArtistListener.java
artists/src/main/java/com/nikitalipatov/artists/infrastructure/mapper/: ArtistConverter.java  ArtistMapper.java
artists/src/main/resources/: application.yaml
artists/src/test/java/com/nikitalipatov/artists/: ArtistsApplicationTests.java
common/: pom.xml
common/src/main/java/com/nikitalipatov/common/constant/: Constants.java
common/src/main/java/com/nikitalipatov/common/dto/: AlbumDto.java  ArtistDto.java  GenreDto.java  KafkaMessage.java  OrchestratorDto.java  SomeDto.java  TrackDto.java
common/src/main/java/com/nikitalipatov/common/enums/: EventType.java  ModelDbStatus.java  Status.java
common/src/main/java/com/nikitalipatov/common/feign/: AlbumClient.java  ArtistClient.java  TrackClient.java
common/src/main/java/com/nikitalipatov/common/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
common/src/main/resources/: application.properties
orchestration/: pom.xml
orchestration/src/main/java/com/nikitalipatov/orchestration/: OrchestrationApplication.java
orchestration/src/main/java/com/nikitalipatov/orchestration/listener/: OrchestratorListener.java
orchestration/src/main/java/com/nikitalipatov/orchestration/model/: Orchestrator.java
orchestration/src/main/java/com/nikitalipatov/orchestration/repository/: OrchestratorRepository.java
orchestration/src/main/java/com/nikitalipatov/orchestration/service/: OrchestrationService.java
orchestration/src/main/resources/: application.yaml
orchestration/src/test/java/com/nikitalipatov/orchestration/: OrchestrationApplicationTests.java
src/main/java/com/nikitalipatov/lastfmapp/: LastfmAppApplication.java
src/test/java/com/nikitalipatov/lastfmapp/: LastfmAppApplicationTests.java
tracks/: pom.xml
tracks/src/main/java/com/nikitalipatov/tracks/: TracksApplication.java
tracks/src/main/java/com/nikitalipatov/tracks/application/model/: TrackModel.java
tracks/src/main/java/com/nikitalipatov/tracks/application/port/: TrackGateway.java
tracks/src/main/java/com/nikitalipatov/tracks/application/usecase/: FindTrack.java  LoadTrack.java  RollbackTrack.java  SaveTrack.java  TrackChart.java
tracks/src/main/java/com/nikitalipatov/tracks/application/usecase/impl/: FindTrackImpl.java  LoadTrackImpl.java  RollbackTrackImpl.java  SaveTrackImpl.java  TrackChartImpl.java
tracks/src/main/java/com/nikitalipatov/tracks/domain/entity/: LocalTrack.java
tracks/src/main/java/com/nikitalipatov/tracks/infrastructure/controller/: TrackController.java
tracks/src/main/java/com/nikitalipatov/tracks/infrastructure/dto/: GenreDto.java  TrackDto.java
tracks/src/main/java/com/nikitalipatov/tracks/infrastructure/listener/: TrackListener.java
tracks/src/main/java/com/nikitalipatov/tracks/infrastructure/mapper/: TrackConverter.java  TrackMapper.java
tracks/src/main/resources/: application.yaml
tracks/src/test/java/com/nikitalipatov/tracks/: TracksApplicationTests.java
(+4 files in other folders)
